[globals]

# Path to which stored pdf to activate the mode of sharing a signature to several.
# To deactivate this mode, simply do not configure it or leave it empty
PDF_STORAGE_PATH=__DATA_DIR__

# Digital signature configuration
NSS3_DIRECTORY=__DATA_DIR__/nss/
NSS3_PASSWORD=
NSS3_NICK=
