[globals]

# Path to which stored pdf to activate the mode of sharing a signature to several.
# To deactivate this mode, simply do not configure it or leave it empty
PDF_STORAGE_PATH=__DATA_DIR__
SERVERNAME=__DOMAIN__
UPLOAD_MAX_FILESIZE=48M
POST_MAX_SIZE=48M
MAX_FILE_UPLOADS=401
